<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width = 1920, user-scalable = no" />
<title>JHMC Company Profile</title>
<script type="text/javascript" src="../../extras/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/turn.min.js"></script>
<script type="text/javascript" src="../../lib/scissor.min.js"></script>
<link rel="stylesheet" href="css/double-page.css">
</head>
<body>

<div class="flipbook-viewport">
	<div class="container">
		<div class="flipbook">
			<div class="page" style="background-image:url(pages/JHCM_cover-front.png)"></div>
			<div class="page" style="background-image:url(pages/JHCM_page01.png)"></div>
			<div class="page" style="background-image:url(pages/JHCM_page1.png)"></div>
			<div class="page" style="background-image:url(pages/JHCM_page2.png)"></div>
			<div class="page" style="background-image:url(pages/JHCM_page02.png)"></div>
			<div class="page" style="background-image:url(pages/JHCM_page3.png)"></div>
			<div class="page" style="background-image:url(pages/JHCM_page4.png)"></div>
			<div class="page" style="background-image:url(pages/JHCM_page5.png)"></div>
			<div class="page" style="background-image:url(pages/JHCM_page6.png)"></div>
			<div class="page" style="background-image:url(pages/JHCM_page7.png)"></div>
			<div class="page" style="background-image:url(pages/JHCM_page8.png)"></div>
			<div class="page" style="background-image:url(pages/JHCM_page9.png)"></div>
			<div class="page" style="background-image:url(pages/JHCM_page10.png)"></div>
			<div class="page" style="background-image:url(pages/JHCM_page11.png)"></div>
			<div class="page" style="background-image:url(pages/JHCM_page12.png)"></div>
			<div class="page" style="background-image:url(pages/JHCM_page13.png)"></div>
			<div class="page" style="background-image:url(pages/JHCM_page14.png)"></div>
			<div class="page" style="background-image:url(pages/JHCM_cover-back.png)"></div>
		</div>
	</div>
</div>


<script type="text/javascript">

function loadApp() {

	var flipbook = $('.flipbook');

 	// Check if the CSS was already loaded
	
	if (flipbook.width()==0 || flipbook.height()==0) {
		setTimeout(loadApp, 10);
		return;
	}

	$('.flipbook .double').scissor();

	// Create the flipbook

	$('.flipbook').turn({
			// Elevation

			elevation: 50,
			
			// Enable gradients

			gradients: true,
			
			// Auto center this flipbook

			autoCenter: true

	});
}

// Load turn.js

loadApp()

</script>

</body>
</html>